{
  "name": "agent-transparency-tool",
  "version": "1.0.0",
  "description": "Transparency Tool for Multi-Agent Systems....",
  "main": "main.js",
  "scripts": {
    "build-all": "npm run delete-all-build && npm run remove-dist && electron-packager . agent-transparency-tool --platform=all --arch=all",
    "build-lin": "npm run delete-lin-build && npm run remove-dist && electron-packager . agent-transparency-tool --platform=linux --arch=all",
    "build-mac": "npm run delete-mac-build && npm run remove-dist && electron-packager . agent-transparency-tool --platform=darwin --arch=all",
    "build-win": "npm run delete-win-build && npm run remove-dist && electron-packager . agent-transparency-tool --platform=win32 --arch=all",
    "delete-all-build": "rm -r ./agent-transparency-tool* || true",
    "delete-lin-build": "rm -r ./agent-transparency-tool-linux* || true",
    "delete-mac-build": "rm  -r ./agent-transparency-tool-darwin* || true",
    "delete-win-build": "rm  -r ./agent-transparency-tool-win32* || true",
    "remove-dist": "rm -r ./dist || true",
    "start": "electron main.js"
  },
  "keywords": [
    "agents",
    "debugger",
    "debugging",
    "graphical debugger",
    "intelligent-systems",
    "mas",
    "multi-agent",
    "multi-agent systems",
    "transparency",
    "transparency-tool",
    "visualisation",
    "visualisation-tool"
  ],
  "author": "Fahid RM",
  "email": "frm24@bath.ac.uk",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.0.4",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "electron-settings": "^4.0.2",
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  }
}
